Version 4.0 HI-TECH Software Intermediate Code
"44 ./lcd_x8.h
[; ;./lcd_x8.h: 44: struct lcd_pin_map {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S272 lcd_pin_map un1 rs rw enable data ]
"3655 D:\Microchip\pic\include\pic18f4620.h
[; ;D:\Microchip\pic\include\pic18f4620.h: 3655: extern volatile unsigned char TMR3H __attribute__((address(0xFB3)));
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[; ;D:\Microchip\pic\include\pic18f4620.h: 3648: extern volatile unsigned char TMR3L __attribute__((address(0xFB2)));
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"2800
[; ;D:\Microchip\pic\include\pic18f4620.h: 2800:     struct {
[s S105 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;D:\Microchip\pic\include\pic18f4620.h: 2810:     struct {
[s S106 :2 `uc 1 :1 `uc 1 ]
[n S106 . . LVDIF ]
"2799
[; ;D:\Microchip\pic\include\pic18f4620.h: 2799: typedef union {
[u S104 `S105 1 `S106 1 ]
[n S104 . . . ]
"2815
[; ;D:\Microchip\pic\include\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS104 ~T0 @X0 0 e@4001 ]
"366
[; ;D:\Microchip\pic\include\pic18f4620.h: 366:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"376
[; ;D:\Microchip\pic\include\pic18f4620.h: 376:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"386
[; ;D:\Microchip\pic\include\pic18f4620.h: 386:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . T13CKI CCP2 . SCL SDA . CK DT ]
"396
[; ;D:\Microchip\pic\include\pic18f4620.h: 396:     struct {
[s S26 :1 `uc 1 ]
[n S26 . T1CKI ]
"399
[; ;D:\Microchip\pic\include\pic18f4620.h: 399:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . PA2 PA1 ]
"365
[; ;D:\Microchip\pic\include\pic18f4620.h: 365: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S22 . . . . . . ]
"405
[; ;D:\Microchip\pic\include\pic18f4620.h: 405: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS22 ~T0 @X0 0 e@3970 ]
"3535
[; ;D:\Microchip\pic\include\pic18f4620.h: 3535:     struct {
[s S138 :2 `uc 1 :1 `uc 1 ]
[n S138 . . NOT_T3SYNC ]
"3539
[; ;D:\Microchip\pic\include\pic18f4620.h: 3539:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;D:\Microchip\pic\include\pic18f4620.h: 3548:     struct {
[s S140 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;D:\Microchip\pic\include\pic18f4620.h: 3555:     struct {
[s S141 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S141 . . SOSCEN3 . RD163 ]
"3561
[; ;D:\Microchip\pic\include\pic18f4620.h: 3561:     struct {
[s S142 :7 `uc 1 :1 `uc 1 ]
[n S142 . . T3RD16 ]
"3534
[; ;D:\Microchip\pic\include\pic18f4620.h: 3534: typedef union {
[u S137 `S138 1 `S139 1 `S140 1 `S141 1 `S142 1 ]
[n S137 . . . . . . ]
"3566
[; ;D:\Microchip\pic\include\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS137 ~T0 @X0 0 e@4017 ]
"6380
[; ;D:\Microchip\pic\include\pic18f4620.h: 6380:     struct {
[s S265 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;D:\Microchip\pic\include\pic18f4620.h: 6390:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;D:\Microchip\pic\include\pic18f4620.h: 6400:     struct {
[s S267 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . GIEL GIEH ]
"6379
[; ;D:\Microchip\pic\include\pic18f4620.h: 6379: typedef union {
[u S264 `S265 1 `S266 1 `S267 1 ]
[n S264 . . . . ]
"6406
[; ;D:\Microchip\pic\include\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS264 ~T0 @X0 0 e@4082 ]
"8 ./my_pwm.h
[; ;./my_pwm.h: 8: void set_pwm1_percent(float value);
[v _set_pwm1_percent `(v ~T0 @X0 0 ef1`f ]
"6218 D:\Microchip\pic\include\pic18f4620.h
[; ;D:\Microchip\pic\include\pic18f4620.h: 6218:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"6228
[; ;D:\Microchip\pic\include\pic18f4620.h: 6228:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"6217
[; ;D:\Microchip\pic\include\pic18f4620.h: 6217: typedef union {
[u S257 `S258 1 `S259 1 ]
[n S257 . . . ]
"6239
[; ;D:\Microchip\pic\include\pic18f4620.h: 6239: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS257 ~T0 @X0 0 e@4080 ]
"3031
[; ;D:\Microchip\pic\include\pic18f4620.h: 3031:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3041
[; ;D:\Microchip\pic\include\pic18f4620.h: 3041:     struct {
[s S115 :3 `uc 1 :1 `uc 1 ]
[n S115 . . ADEN ]
"3045
[; ;D:\Microchip\pic\include\pic18f4620.h: 3045:     struct {
[s S116 :5 `uc 1 :1 `uc 1 ]
[n S116 . . SRENA ]
"3049
[; ;D:\Microchip\pic\include\pic18f4620.h: 3049:     struct {
[s S117 :6 `uc 1 :1 `uc 1 ]
[n S117 . . RC8_9 ]
"3053
[; ;D:\Microchip\pic\include\pic18f4620.h: 3053:     struct {
[s S118 :6 `uc 1 :1 `uc 1 ]
[n S118 . . RC9 ]
"3057
[; ;D:\Microchip\pic\include\pic18f4620.h: 3057:     struct {
[s S119 :1 `uc 1 ]
[n S119 . RCD8 ]
"3030
[; ;D:\Microchip\pic\include\pic18f4620.h: 3030: typedef union {
[u S113 `S114 1 `S115 1 `S116 1 `S117 1 `S118 1 `S119 1 ]
[n S113 . . . . . . . ]
"3061
[; ;D:\Microchip\pic\include\pic18f4620.h: 3061: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS113 ~T0 @X0 0 e@4011 ]
"9 ./my_ser.h
[; ;./my_ser.h: 9: unsigned char read_byte_no_lib(void);
[v _read_byte_no_lib `(uc ~T0 @X0 0 ef ]
"2580 D:\Microchip\pic\include\pic18f4620.h
[; ;D:\Microchip\pic\include\pic18f4620.h: 2580:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;D:\Microchip\pic\include\pic18f4620.h: 2590:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2579
[; ;D:\Microchip\pic\include\pic18f4620.h: 2579: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2596
[; ;D:\Microchip\pic\include\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
"5341
[; ;D:\Microchip\pic\include\pic18f4620.h: 5341: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5334
[; ;D:\Microchip\pic\include\pic18f4620.h: 5334: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"5947
[; ;D:\Microchip\pic\include\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[; ;D:\Microchip\pic\include\pic18f4620.h: 5940: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[t ~ __interrupt . k ]
[t T39 __interrupt high_priority ]
"5856
[; ;D:\Microchip\pic\include\pic18f4620.h: 5856: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"5862
[; ;D:\Microchip\pic\include\pic18f4620.h: 5862:     struct {
[s S252 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S252 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[; ;D:\Microchip\pic\include\pic18f4620.h: 5870:     struct {
[s S253 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S253 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[; ;D:\Microchip\pic\include\pic18f4620.h: 5861: typedef union {
[u S251 `S252 1 `S253 1 ]
[n S251 . . . ]
"5878
[; ;D:\Microchip\pic\include\pic18f4620.h: 5878: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS251 ~T0 @X0 0 e@4053 ]
"5230
[; ;D:\Microchip\pic\include\pic18f4620.h: 5230:     struct {
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . NOT_T1SYNC ]
"5234
[; ;D:\Microchip\pic\include\pic18f4620.h: 5234:     struct {
[s S224 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S224 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5243
[; ;D:\Microchip\pic\include\pic18f4620.h: 5243:     struct {
[s S225 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S225 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5250
[; ;D:\Microchip\pic\include\pic18f4620.h: 5250:     struct {
[s S226 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S226 . . SOSCEN . T1RD16 ]
"5229
[; ;D:\Microchip\pic\include\pic18f4620.h: 5229: typedef union {
[u S222 `S223 1 `S224 1 `S225 1 `S226 1 ]
[n S222 . . . . . ]
"5257
[; ;D:\Microchip\pic\include\pic18f4620.h: 5257: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS222 ~T0 @X0 0 e@4045 ]
[v F3191 `(v ~T0 @X0 1 tf1`ul ]
"185 D:\Microchip\pic\include\pic18.h
[v __delaywdt `JF3191 ~T0 @X0 0 e ]
[p i __delaywdt ]
"4529 D:\Microchip\pic\include\pic18f4620.h
[; ;D:\Microchip\pic\include\pic18f4620.h: 4529: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"4444
[; ;D:\Microchip\pic\include\pic18f4620.h: 4444: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1602
[; ;D:\Microchip\pic\include\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;D:\Microchip\pic\include\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"360
[; ;D:\Microchip\pic\include\pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1380
[; ;D:\Microchip\pic\include\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2046
[; ;D:\Microchip\pic\include\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;D:\Microchip\pic\include\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"115 D:\Microchip\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"65 ./lcd_x8.h
[; ;./lcd_x8.h: 65: void lcd_gotoxy(unsigned char x, unsigned char y);
[v _lcd_gotoxy `(v ~T0 @X0 0 ef2`uc`uc ]
"67
[; ;./lcd_x8.h: 67: void lcd_puts(char *s);
[v _lcd_puts `(v ~T0 @X0 0 ef1`*uc ]
[p mainexit ]
"7 ./my_ser.h
[; ;./my_ser.h: 7: void setupSerial(void);
[v _setupSerial `(v ~T0 @X0 0 ef ]
"37 ./my_adc.h
[; ;./my_adc.h: 37: void init_adc_no_lib(void);
[v _init_adc_no_lib `(v ~T0 @X0 0 ef ]
"6 ./my_pwm.h
[; ;./my_pwm.h: 6: void init_pwm1(void);
[v _init_pwm1 `(v ~T0 @X0 0 ef ]
"3529 D:\Microchip\pic\include\pic18f4620.h
[; ;D:\Microchip\pic\include\pic18f4620.h: 3529: extern volatile unsigned char T3CON __attribute__((address(0xFB1)));
[v _T3CON `Vuc ~T0 @X0 0 e@4017 ]
"2728
[; ;D:\Microchip\pic\include\pic18f4620.h: 2728: extern volatile unsigned char PIE2 __attribute__((address(0xFA0)));
[v _PIE2 `Vuc ~T0 @X0 0 e@4000 ]
"2794
[; ;D:\Microchip\pic\include\pic18f4620.h: 2794: extern volatile unsigned char PIR2 __attribute__((address(0xFA1)));
[v _PIR2 `Vuc ~T0 @X0 0 e@4001 ]
"2734
[; ;D:\Microchip\pic\include\pic18f4620.h: 2734:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;D:\Microchip\pic\include\pic18f4620.h: 2744:     struct {
[s S103 :2 `uc 1 :1 `uc 1 ]
[n S103 . . LVDIE ]
"2733
[; ;D:\Microchip\pic\include\pic18f4620.h: 2733: typedef union {
[u S101 `S102 1 `S103 1 ]
[n S101 . . . ]
"2749
[; ;D:\Microchip\pic\include\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS101 ~T0 @X0 0 e@4000 ]
"5354
[; ;D:\Microchip\pic\include\pic18f4620.h: 5354:     struct {
[s S228 :1 `uc 1 ]
[n S228 . NOT_BOR ]
"5357
[; ;D:\Microchip\pic\include\pic18f4620.h: 5357:     struct {
[s S229 :1 `uc 1 :1 `uc 1 ]
[n S229 . . NOT_POR ]
"5361
[; ;D:\Microchip\pic\include\pic18f4620.h: 5361:     struct {
[s S230 :2 `uc 1 :1 `uc 1 ]
[n S230 . . NOT_PD ]
"5365
[; ;D:\Microchip\pic\include\pic18f4620.h: 5365:     struct {
[s S231 :3 `uc 1 :1 `uc 1 ]
[n S231 . . NOT_TO ]
"5369
[; ;D:\Microchip\pic\include\pic18f4620.h: 5369:     struct {
[s S232 :4 `uc 1 :1 `uc 1 ]
[n S232 . . NOT_RI ]
"5373
[; ;D:\Microchip\pic\include\pic18f4620.h: 5373:     struct {
[s S233 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S233 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5383
[; ;D:\Microchip\pic\include\pic18f4620.h: 5383:     struct {
[s S234 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S234 . BOR POR PD TO RI ]
"5353
[; ;D:\Microchip\pic\include\pic18f4620.h: 5353: typedef union {
[u S227 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 ]
[n S227 . . . . . . . . ]
"5391
[; ;D:\Microchip\pic\include\pic18f4620.h: 5391: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS227 ~T0 @X0 0 e@4048 ]
"6374
[; ;D:\Microchip\pic\include\pic18f4620.h: 6374: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"6304
[; ;D:\Microchip\pic\include\pic18f4620.h: 6304: extern volatile unsigned char INTCON2 __attribute__((address(0xFF1)));
[v _INTCON2 `Vuc ~T0 @X0 0 e@4081 ]
"6310
[; ;D:\Microchip\pic\include\pic18f4620.h: 6310:     struct {
[s S261 :7 `uc 1 :1 `uc 1 ]
[n S261 . . NOT_RBPU ]
"6314
[; ;D:\Microchip\pic\include\pic18f4620.h: 6314:     struct {
[s S262 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S262 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6324
[; ;D:\Microchip\pic\include\pic18f4620.h: 6324:     struct {
[s S263 :7 `uc 1 :1 `uc 1 ]
[n S263 . . RBPU ]
"6309
[; ;D:\Microchip\pic\include\pic18f4620.h: 6309: typedef union {
[u S260 `S261 1 `S262 1 `S263 1 ]
[n S260 . . . . ]
"6329
[; ;D:\Microchip\pic\include\pic18f4620.h: 6329: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS260 ~T0 @X0 0 e@4081 ]
"6212
[; ;D:\Microchip\pic\include\pic18f4620.h: 6212: extern volatile unsigned char INTCON3 __attribute__((address(0xFF0)));
[v _INTCON3 `Vuc ~T0 @X0 0 e@4080 ]
"2497
[; ;D:\Microchip\pic\include\pic18f4620.h: 2497: extern volatile unsigned char PIE1 __attribute__((address(0xF9D)));
[v _PIE1 `Vuc ~T0 @X0 0 e@3997 ]
"2574
[; ;D:\Microchip\pic\include\pic18f4620.h: 2574: extern volatile unsigned char PIR1 __attribute__((address(0xF9E)));
[v _PIR1 `Vuc ~T0 @X0 0 e@3998 ]
"2651
[; ;D:\Microchip\pic\include\pic18f4620.h: 2651: extern volatile unsigned char IPR1 __attribute__((address(0xF9F)));
[v _IPR1 `Vuc ~T0 @X0 0 e@3999 ]
"2860
[; ;D:\Microchip\pic\include\pic18f4620.h: 2860: extern volatile unsigned char IPR2 __attribute__((address(0xFA2)));
[v _IPR2 `Vuc ~T0 @X0 0 e@4002 ]
"189
[; ;D:\Microchip\pic\include\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"2503
[; ;D:\Microchip\pic\include\pic18f4620.h: 2503:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;D:\Microchip\pic\include\pic18f4620.h: 2513:     struct {
[s S94 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . TX1IE RC1IE ]
"2502
[; ;D:\Microchip\pic\include\pic18f4620.h: 2502: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2519
[; ;D:\Microchip\pic\include\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS92 ~T0 @X0 0 e@3997 ]
"64 ./lcd_x8.h
[; ;./lcd_x8.h: 64: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"63
[; ;./lcd_x8.h: 63: void lcd_send_byte(unsigned char cm_data, unsigned char n);
[v _lcd_send_byte `(v ~T0 @X0 0 ef2`uc`uc ]
"1835 D:\Microchip\pic\include\pic18f4620.h
[; ;D:\Microchip\pic\include\pic18f4620.h: 1835:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;D:\Microchip\pic\include\pic18f4620.h: 1845:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;D:\Microchip\pic\include\pic18f4620.h: 1834: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1856
[; ;D:\Microchip\pic\include\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"195
[; ;D:\Microchip\pic\include\pic18f4620.h: 195:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"205
[; ;D:\Microchip\pic\include\pic18f4620.h: 205:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"215
[; ;D:\Microchip\pic\include\pic18f4620.h: 215:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"225
[; ;D:\Microchip\pic\include\pic18f4620.h: 225:     struct {
[s S21 :3 `uc 1 :1 `uc 1 ]
[n S21 . . CCP2_PA2 ]
"194
[; ;D:\Microchip\pic\include\pic18f4620.h: 194: typedef union {
[u S17 `S18 1 `S19 1 `S20 1 `S21 1 ]
[n S17 . . . . . ]
"230
[; ;D:\Microchip\pic\include\pic18f4620.h: 230: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS17 ~T0 @X0 0 e@3969 ]
"39 ./my_adc.h
[; ;./my_adc.h: 39: float read_adc_voltage(unsigned char channel);
[v _read_adc_voltage `(f ~T0 @X0 0 ef1`uc ]
"11 ./my_ser.h
[; ;./my_ser.h: 11: void send_string_no_lib(unsigned char *p);
[v _send_string_no_lib `(v ~T0 @X0 0 ef1`*uc ]
"3 AirConditioning.c
[p x OSC = XT ]
"4
[p x FCMEN = OFF ]
"5
[p x IESO = OFF ]
"8
[p x PWRT = OFF ]
"9
[p x BOREN = SBORDIS ]
"10
[p x BORV = 3 ]
"13
[p x WDT = ON ]
"14
[p x WDTPS = 32768 ]
"17
[p x CCP2MX = PORTC ]
"18
[p x PBADEN = ON ]
"19
[p x LPT1OSC = OFF ]
"20
[p x MCLRE = ON ]
"23
[p x STVREN = ON ]
"24
[p x LVP = ON ]
"25
[p x XINST = OFF ]
"28
[p x CP0 = OFF ]
"29
[p x CP1 = OFF ]
"30
[p x CP2 = OFF ]
"31
[p x CP3 = OFF ]
"34
[p x CPB = OFF ]
"35
[p x CPD = OFF ]
"38
[p x WRT0 = OFF ]
"39
[p x WRT1 = OFF ]
"40
[p x WRT2 = OFF ]
"41
[p x WRT3 = OFF ]
"44
[p x WRTC = OFF ]
"45
[p x WRTB = OFF ]
"46
[p x WRTD = OFF ]
"49
[p x EBTR0 = OFF ]
"50
[p x EBTR1 = OFF ]
"51
[p x EBTR2 = OFF ]
"52
[p x EBTR3 = OFF ]
"55
[p x EBTRB = OFF ]
"54 D:\Microchip\pic\include\pic18f4620.h
[; ;D:\Microchip\pic\include\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;D:\Microchip\pic\include\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;D:\Microchip\pic\include\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;D:\Microchip\pic\include\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;D:\Microchip\pic\include\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;D:\Microchip\pic\include\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;D:\Microchip\pic\include\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;D:\Microchip\pic\include\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;D:\Microchip\pic\include\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;D:\Microchip\pic\include\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;D:\Microchip\pic\include\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;D:\Microchip\pic\include\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;D:\Microchip\pic\include\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;D:\Microchip\pic\include\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;D:\Microchip\pic\include\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;D:\Microchip\pic\include\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;D:\Microchip\pic\include\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;D:\Microchip\pic\include\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;D:\Microchip\pic\include\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;D:\Microchip\pic\include\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;D:\Microchip\pic\include\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;D:\Microchip\pic\include\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;D:\Microchip\pic\include\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;D:\Microchip\pic\include\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;D:\Microchip\pic\include\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;D:\Microchip\pic\include\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;D:\Microchip\pic\include\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;D:\Microchip\pic\include\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;D:\Microchip\pic\include\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;D:\Microchip\pic\include\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;D:\Microchip\pic\include\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;D:\Microchip\pic\include\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;D:\Microchip\pic\include\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;D:\Microchip\pic\include\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;D:\Microchip\pic\include\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;D:\Microchip\pic\include\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;D:\Microchip\pic\include\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;D:\Microchip\pic\include\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;D:\Microchip\pic\include\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;D:\Microchip\pic\include\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;D:\Microchip\pic\include\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;D:\Microchip\pic\include\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;D:\Microchip\pic\include\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;D:\Microchip\pic\include\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;D:\Microchip\pic\include\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;D:\Microchip\pic\include\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;D:\Microchip\pic\include\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;D:\Microchip\pic\include\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;D:\Microchip\pic\include\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;D:\Microchip\pic\include\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;D:\Microchip\pic\include\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;D:\Microchip\pic\include\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;D:\Microchip\pic\include\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;D:\Microchip\pic\include\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;D:\Microchip\pic\include\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;D:\Microchip\pic\include\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;D:\Microchip\pic\include\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;D:\Microchip\pic\include\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;D:\Microchip\pic\include\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;D:\Microchip\pic\include\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;D:\Microchip\pic\include\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;D:\Microchip\pic\include\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;D:\Microchip\pic\include\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;D:\Microchip\pic\include\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;D:\Microchip\pic\include\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;D:\Microchip\pic\include\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;D:\Microchip\pic\include\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;D:\Microchip\pic\include\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;D:\Microchip\pic\include\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;D:\Microchip\pic\include\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;D:\Microchip\pic\include\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;D:\Microchip\pic\include\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;D:\Microchip\pic\include\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;D:\Microchip\pic\include\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;D:\Microchip\pic\include\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;D:\Microchip\pic\include\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;D:\Microchip\pic\include\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;D:\Microchip\pic\include\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;D:\Microchip\pic\include\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;D:\Microchip\pic\include\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;D:\Microchip\pic\include\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;D:\Microchip\pic\include\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;D:\Microchip\pic\include\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;D:\Microchip\pic\include\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;D:\Microchip\pic\include\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;D:\Microchip\pic\include\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;D:\Microchip\pic\include\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;D:\Microchip\pic\include\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;D:\Microchip\pic\include\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;D:\Microchip\pic\include\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;D:\Microchip\pic\include\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;D:\Microchip\pic\include\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;D:\Microchip\pic\include\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;D:\Microchip\pic\include\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;D:\Microchip\pic\include\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;D:\Microchip\pic\include\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;D:\Microchip\pic\include\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;D:\Microchip\pic\include\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;D:\Microchip\pic\include\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;D:\Microchip\pic\include\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;D:\Microchip\pic\include\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;D:\Microchip\pic\include\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;D:\Microchip\pic\include\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;D:\Microchip\pic\include\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;D:\Microchip\pic\include\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;D:\Microchip\pic\include\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;D:\Microchip\pic\include\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;D:\Microchip\pic\include\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;D:\Microchip\pic\include\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;D:\Microchip\pic\include\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;D:\Microchip\pic\include\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;D:\Microchip\pic\include\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;D:\Microchip\pic\include\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;D:\Microchip\pic\include\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;D:\Microchip\pic\include\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;D:\Microchip\pic\include\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;D:\Microchip\pic\include\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;D:\Microchip\pic\include\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;D:\Microchip\pic\include\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;D:\Microchip\pic\include\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;D:\Microchip\pic\include\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;D:\Microchip\pic\include\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;D:\Microchip\pic\include\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;D:\Microchip\pic\include\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;D:\Microchip\pic\include\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;D:\Microchip\pic\include\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;D:\Microchip\pic\include\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;D:\Microchip\pic\include\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;D:\Microchip\pic\include\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;D:\Microchip\pic\include\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;D:\Microchip\pic\include\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;D:\Microchip\pic\include\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;D:\Microchip\pic\include\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;D:\Microchip\pic\include\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;D:\Microchip\pic\include\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;D:\Microchip\pic\include\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;D:\Microchip\pic\include\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"53 ./lcd_x8.h
[; ;./lcd_x8.h: 53: } lcd __attribute__((address(0xF83)));
[v _lcd `S272 ~T0 @X0 1 e@3971 ]
"72 AirConditioning.c
[; ;AirConditioning.c: 72: char PERCENT[6];
[v _PERCENT `uc ~T0 @X0 -> 6 `i e ]
"73
[; ;AirConditioning.c: 73: char HSS[4];
[v _HSS `uc ~T0 @X0 -> 4 `i e ]
"74
[; ;AirConditioning.c: 74: char HC[3];
[v _HC `uc ~T0 @X0 -> 3 `i e ]
"75
[; ;AirConditioning.c: 75: char LCD[64];
[v _LCD `uc ~T0 @X0 -> 64 `i e ]
"76
[; ;AirConditioning.c: 76: char MODEDISPLAY[64];
[v _MODEDISPLAY `uc ~T0 @X0 -> 64 `i e ]
"78
[; ;AirConditioning.c: 78: float SP;
[v _SP `f ~T0 @X0 1 e ]
"79
[; ;AirConditioning.c: 79: float OT;
[v _OT `f ~T0 @X0 1 e ]
"80
[; ;AirConditioning.c: 80: float RT;
[v _RT `f ~T0 @X0 1 e ]
"81
[; ;AirConditioning.c: 81: int mode = -1;
[v _mode `i ~T0 @X0 1 e ]
[i _mode
-U -> 1 `i
]
"82
[; ;AirConditioning.c: 82: _Bool heater = 0;
[v _heater `a ~T0 @X0 1 e ]
[i _heater
-> -> 0 `i `a
]
"83
[; ;AirConditioning.c: 83: _Bool cooler = 0;
[v _cooler `a ~T0 @X0 1 e ]
[i _cooler
-> -> 0 `i `a
]
"85
[; ;AirConditioning.c: 85: int PercentHeatCounter = 0;
[v _PercentHeatCounter `i ~T0 @X0 1 e ]
[i _PercentHeatCounter
-> 0 `i
]
"86
[; ;AirConditioning.c: 86: int counterTimer3 = 0;
[v _counterTimer3 `i ~T0 @X0 1 e ]
[i _counterTimer3
-> 0 `i
]
"88
[; ;AirConditioning.c: 88: int PercentCoolCounter = 0;
[v _PercentCoolCounter `i ~T0 @X0 1 e ]
[i _PercentCoolCounter
-> 0 `i
]
"90
[; ;AirConditioning.c: 90: float R = 0;
[v _R `f ~T0 @X0 1 e ]
[i _R
-> -> 0 `i `f
]
"91
[; ;AirConditioning.c: 91: int HS = 0;
[v _HS `i ~T0 @X0 1 e ]
[i _HS
-> 0 `i
]
"93
[; ;AirConditioning.c: 93: unsigned int RPS_count = 0;
[v _RPS_count `ui ~T0 @X0 1 e ]
[i _RPS_count
-> -> 0 `i `ui
]
"94
[; ;AirConditioning.c: 94: _Bool SendToSerial = 0;
[v _SendToSerial `a ~T0 @X0 1 e ]
[i _SendToSerial
-> -> 0 `i `a
]
"96
[; ;AirConditioning.c: 96: void reloadTimer3(void) {
[v _reloadTimer3 `(v ~T0 @X0 1 ef ]
{
[e :U _reloadTimer3 ]
[f ]
"97
[; ;AirConditioning.c: 97:     TMR3H = (unsigned char) ((63036 >> 8) & 0x00FF);
[e = _TMR3H -> & >> -> 63036 `l -> 8 `i -> -> 255 `i `l `uc ]
"98
[; ;AirConditioning.c: 98:     TMR3L = (unsigned char) (63036 & 0x00FF);
[e = _TMR3L -> & -> 63036 `l -> -> 255 `i `l `uc ]
"99
[; ;AirConditioning.c: 99: }
[e :UE 273 ]
}
"101
[; ;AirConditioning.c: 101: void Timer3_isr(void) {
[v _Timer3_isr `(v ~T0 @X0 1 ef ]
{
[e :U _Timer3_isr ]
[f ]
"102
[; ;AirConditioning.c: 102:     PIR2bits.TMR3IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"104
[; ;AirConditioning.c: 104:     if (counterTimer3 >= PercentHeatCounter) {
[e $ ! >= _counterTimer3 _PercentHeatCounter 275  ]
{
"105
[; ;AirConditioning.c: 105:         PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"106
[; ;AirConditioning.c: 106:     } else PORTCbits.RC5 = 1;
}
[e $U 276  ]
[e :U 275 ]
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
[e :U 276 ]
"107
[; ;AirConditioning.c: 107:     if (counterTimer3 == 20) {
[e $ ! == _counterTimer3 -> 20 `i 277  ]
{
"108
[; ;AirConditioning.c: 108:         if (PercentHeatCounter != 0) PORTCbits.RC5 = 1;
[e $ ! != _PercentHeatCounter -> 0 `i 278  ]
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
[e :U 278 ]
"109
[; ;AirConditioning.c: 109:         counterTimer3 = 0;
[e = _counterTimer3 -> 0 `i ]
"110
[; ;AirConditioning.c: 110:     }
}
[e :U 277 ]
"111
[; ;AirConditioning.c: 111:     counterTimer3++;
[e ++ _counterTimer3 -> 1 `i ]
"112
[; ;AirConditioning.c: 112:     reloadTimer3();
[e ( _reloadTimer3 ..  ]
"113
[; ;AirConditioning.c: 113: }
[e :UE 274 ]
}
"116
[; ;AirConditioning.c: 116: void set_fakePWM_Heater(float percent) {
[v _set_fakePWM_Heater `(v ~T0 @X0 1 ef1`f ]
{
[e :U _set_fakePWM_Heater ]
[v _percent `f ~T0 @X0 1 r1 ]
[f ]
"117
[; ;AirConditioning.c: 117:     cooler = 0;
[e = _cooler -> -> 0 `i `a ]
"118
[; ;AirConditioning.c: 118:     heater = 1;
[e = _heater -> -> 1 `i `a ]
"119
[; ;AirConditioning.c: 119:     PercentHeatCounter = percent / 100.0 * 20;
[e = _PercentHeatCounter -> * / -> _percent `d .100.0 -> -> 20 `i `d `i ]
"120
[; ;AirConditioning.c: 120:     counterTimer3 = 0;
[e = _counterTimer3 -> 0 `i ]
"121
[; ;AirConditioning.c: 121:     reloadTimer3();
[e ( _reloadTimer3 ..  ]
"122
[; ;AirConditioning.c: 122:     T3CONbits.TMR3ON = 1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"123
[; ;AirConditioning.c: 123: }
[e :UE 279 ]
}
"126
[; ;AirConditioning.c: 126: void Heater_OFF(void) {
[v _Heater_OFF `(v ~T0 @X0 1 ef ]
{
[e :U _Heater_OFF ]
[f ]
"127
[; ;AirConditioning.c: 127:     heater = 0;
[e = _heater -> -> 0 `i `a ]
"128
[; ;AirConditioning.c: 128:     PercentHeatCounter = 0;
[e = _PercentHeatCounter -> 0 `i ]
"129
[; ;AirConditioning.c: 129:     counterTimer3 = 0;
[e = _counterTimer3 -> 0 `i ]
"130
[; ;AirConditioning.c: 130:     T3CONbits.TMR3ON = 0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"131
[; ;AirConditioning.c: 131:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"132
[; ;AirConditioning.c: 132: }
[e :UE 280 ]
}
"135
[; ;AirConditioning.c: 135: void EXT_Int0_isr(void) {
[v _EXT_Int0_isr `(v ~T0 @X0 1 ef ]
{
[e :U _EXT_Int0_isr ]
[f ]
"136
[; ;AirConditioning.c: 136:     INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"137
[; ;AirConditioning.c: 137:     if (mode == 2) {
[e $ ! == _mode -> 2 `i 282  ]
{
"138
[; ;AirConditioning.c: 138:         mode = 0;
[e = _mode -> 0 `i ]
"139
[; ;AirConditioning.c: 139:     } else {
}
[e $U 283  ]
[e :U 282 ]
{
"140
[; ;AirConditioning.c: 140:         mode++;
[e ++ _mode -> 1 `i ]
"141
[; ;AirConditioning.c: 141:     }
}
[e :U 283 ]
"142
[; ;AirConditioning.c: 142:     switch (mode) {
[e $U 285  ]
{
"143
[; ;AirConditioning.c: 143:         case 0:
[e :U 286 ]
"144
[; ;AirConditioning.c: 144:             cooler = 0;
[e = _cooler -> -> 0 `i `a ]
"145
[; ;AirConditioning.c: 145:             set_pwm1_percent(0);
[e ( _set_pwm1_percent (1 -> -> 0 `i `f ]
"146
[; ;AirConditioning.c: 146:             PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"147
[; ;AirConditioning.c: 147:             heater = 1;
[e = _heater -> -> 1 `i `a ]
"148
[; ;AirConditioning.c: 148:             PercentHeatCounter = 0;
[e = _PercentHeatCounter -> 0 `i ]
"149
[; ;AirConditioning.c: 149:             counterTimer3 = 0;
[e = _counterTimer3 -> 0 `i ]
"150
[; ;AirConditioning.c: 150:             reloadTimer3();
[e ( _reloadTimer3 ..  ]
"151
[; ;AirConditioning.c: 151:             T3CONbits.TMR3ON = 1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"152
[; ;AirConditioning.c: 152:             break;
[e $U 284  ]
"153
[; ;AirConditioning.c: 153:         case 1:
[e :U 287 ]
"154
[; ;AirConditioning.c: 154:             cooler = 1;
[e = _cooler -> -> 1 `i `a ]
"155
[; ;AirConditioning.c: 155:             heater = 0;
[e = _heater -> -> 0 `i `a ]
"156
[; ;AirConditioning.c: 156:             T3CONbits.TMR3ON = 0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"157
[; ;AirConditioning.c: 157:             PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"158
[; ;AirConditioning.c: 158:             PercentCoolCounter = 0;
[e = _PercentCoolCounter -> 0 `i ]
"159
[; ;AirConditioning.c: 159:             break;
[e $U 284  ]
"160
[; ;AirConditioning.c: 160:         case 2:
[e :U 288 ]
"161
[; ;AirConditioning.c: 161:             HS = 0;
[e = _HS -> 0 `i ]
"162
[; ;AirConditioning.c: 162:             Heater_OFF();
[e ( _Heater_OFF ..  ]
"163
[; ;AirConditioning.c: 163:             cooler = 0;
[e = _cooler -> -> 0 `i `a ]
"164
[; ;AirConditioning.c: 164:             PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"165
[; ;AirConditioning.c: 165:             set_pwm1_percent(0);
[e ( _set_pwm1_percent (1 -> -> 0 `i `f ]
"166
[; ;AirConditioning.c: 166:             break;
[e $U 284  ]
"167
[; ;AirConditioning.c: 167:     }
}
[e $U 284  ]
[e :U 285 ]
[e [\ _mode , $ -> 0 `i 286
 , $ -> 1 `i 287
 , $ -> 2 `i 288
 284 ]
[e :U 284 ]
"168
[; ;AirConditioning.c: 168: }
[e :UE 281 ]
}
"170
[; ;AirConditioning.c: 170: void EXT_Int1_isr(void) {
[v _EXT_Int1_isr `(v ~T0 @X0 1 ef ]
{
[e :U _EXT_Int1_isr ]
[f ]
"171
[; ;AirConditioning.c: 171:     INTCON3bits.INT1IF = 0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"173
[; ;AirConditioning.c: 173:     if (mode == 0) {
[e $ ! == _mode -> 0 `i 290  ]
{
"174
[; ;AirConditioning.c: 174:         if (PercentHeatCounter > 0) {
[e $ ! > _PercentHeatCounter -> 0 `i 291  ]
{
"175
[; ;AirConditioning.c: 175:             PercentHeatCounter = PercentHeatCounter - 1;
[e = _PercentHeatCounter - _PercentHeatCounter -> 1 `i ]
"176
[; ;AirConditioning.c: 176:         }
}
[e :U 291 ]
"177
[; ;AirConditioning.c: 177:     }
}
[e $U 292  ]
"179
[; ;AirConditioning.c: 179:     else if (mode == 1) {
[e :U 290 ]
[e $ ! == _mode -> 1 `i 293  ]
{
"180
[; ;AirConditioning.c: 180:         if (PercentCoolCounter > 0) {
[e $ ! > _PercentCoolCounter -> 0 `i 294  ]
{
"181
[; ;AirConditioning.c: 181:             PercentCoolCounter = PercentCoolCounter - 1;
[e = _PercentCoolCounter - _PercentCoolCounter -> 1 `i ]
"182
[; ;AirConditioning.c: 182:             set_pwm1_percent(PercentCoolCounter * 5.0);
[e ( _set_pwm1_percent (1 -> * -> _PercentCoolCounter `d .5.0 `f ]
"183
[; ;AirConditioning.c: 183:         }
}
[e :U 294 ]
"184
[; ;AirConditioning.c: 184:     }
}
[e $U 295  ]
"185
[; ;AirConditioning.c: 185:     else if (mode == 2) {
[e :U 293 ]
[e $ ! == _mode -> 2 `i 296  ]
{
"186
[; ;AirConditioning.c: 186:         if (HS > 0) {
[e $ ! > _HS -> 0 `i 297  ]
{
"187
[; ;AirConditioning.c: 187:             HS--;
[e -- _HS -> 1 `i ]
"188
[; ;AirConditioning.c: 188:         }
}
[e :U 297 ]
"189
[; ;AirConditioning.c: 189:     }
}
[e :U 296 ]
[e :U 295 ]
[e :U 292 ]
"190
[; ;AirConditioning.c: 190: }
[e :UE 289 ]
}
"192
[; ;AirConditioning.c: 192: void EXT_Int2_isr(void) {
[v _EXT_Int2_isr `(v ~T0 @X0 1 ef ]
{
[e :U _EXT_Int2_isr ]
[f ]
"193
[; ;AirConditioning.c: 193:     INTCON3bits.INT2IF = 0;
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"195
[; ;AirConditioning.c: 195:     if (mode == 0) {
[e $ ! == _mode -> 0 `i 299  ]
{
"196
[; ;AirConditioning.c: 196:         if (PercentHeatCounter < 20) {
[e $ ! < _PercentHeatCounter -> 20 `i 300  ]
{
"197
[; ;AirConditioning.c: 197:             PercentHeatCounter = PercentHeatCounter + 1;
[e = _PercentHeatCounter + _PercentHeatCounter -> 1 `i ]
"198
[; ;AirConditioning.c: 198:         }
}
[e :U 300 ]
"199
[; ;AirConditioning.c: 199:     }
}
[e $U 301  ]
"200
[; ;AirConditioning.c: 200:     else if (mode == 1) {
[e :U 299 ]
[e $ ! == _mode -> 1 `i 302  ]
{
"201
[; ;AirConditioning.c: 201:         if (PercentCoolCounter < 20) {
[e $ ! < _PercentCoolCounter -> 20 `i 303  ]
{
"202
[; ;AirConditioning.c: 202:             PercentCoolCounter = PercentCoolCounter + 1;
[e = _PercentCoolCounter + _PercentCoolCounter -> 1 `i ]
"203
[; ;AirConditioning.c: 203:             set_pwm1_percent(PercentCoolCounter * 5.0);
[e ( _set_pwm1_percent (1 -> * -> _PercentCoolCounter `d .5.0 `f ]
"204
[; ;AirConditioning.c: 204:         }
}
[e :U 303 ]
"205
[; ;AirConditioning.c: 205:     }
}
[e $U 304  ]
"206
[; ;AirConditioning.c: 206:     else if (mode == 2) {
[e :U 302 ]
[e $ ! == _mode -> 2 `i 305  ]
{
"207
[; ;AirConditioning.c: 207:         if (HS < 4) {
[e $ ! < _HS -> 4 `i 306  ]
{
"208
[; ;AirConditioning.c: 208:             HS++;
[e ++ _HS -> 1 `i ]
"209
[; ;AirConditioning.c: 209:         }
}
[e :U 306 ]
"210
[; ;AirConditioning.c: 210:     }
}
[e :U 305 ]
[e :U 304 ]
[e :U 301 ]
"211
[; ;AirConditioning.c: 211: }
[e :UE 298 ]
}
"214
[; ;AirConditioning.c: 214: void go_Off_Mode(void) {
[v _go_Off_Mode `(v ~T0 @X0 1 ef ]
{
[e :U _go_Off_Mode ]
[f ]
"215
[; ;AirConditioning.c: 215:     mode = -1;
[e = _mode -U -> 1 `i ]
"216
[; ;AirConditioning.c: 216:     cooler = 0;
[e = _cooler -> -> 0 `i `a ]
"217
[; ;AirConditioning.c: 217:     heater = 0;
[e = _heater -> -> 0 `i `a ]
"218
[; ;AirConditioning.c: 218:     T3CONbits.TMR3ON = 0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"219
[; ;AirConditioning.c: 219:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"220
[; ;AirConditioning.c: 220:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"221
[; ;AirConditioning.c: 221:     set_pwm1_percent(0);
[e ( _set_pwm1_percent (1 -> -> 0 `i `f ]
"222
[; ;AirConditioning.c: 222:     HS = 0;
[e = _HS -> 0 `i ]
"223
[; ;AirConditioning.c: 223: }
[e :UE 307 ]
}
"226
[; ;AirConditioning.c: 226: void Serial_IntS(void) {
[v _Serial_IntS `(v ~T0 @X0 1 ef ]
{
[e :U _Serial_IntS ]
[f ]
"227
[; ;AirConditioning.c: 227:     if (RCSTAbits.FERR || RCSTAbits.OERR)
[e $ ! || != -> . . _RCSTAbits 0 2 `i -> 0 `i != -> . . _RCSTAbits 0 1 `i -> 0 `i 309  ]
"228
[; ;AirConditioning.c: 228:     {
{
"229
[; ;AirConditioning.c: 229:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"230
[; ;AirConditioning.c: 230:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"231
[; ;AirConditioning.c: 231:     }
}
[e :U 309 ]
"232
[; ;AirConditioning.c: 232:     char RecvedChar = read_byte_no_lib();
[v _RecvedChar `uc ~T0 @X0 1 a ]
[e = _RecvedChar -> ( _read_byte_no_lib ..  `uc ]
"233
[; ;AirConditioning.c: 233:     if (RecvedChar == 'M') SendToSerial = 1;
[e $ ! == -> _RecvedChar `ui -> 77 `ui 310  ]
[e = _SendToSerial -> -> 1 `i `a ]
[e $U 311  ]
"234
[; ;AirConditioning.c: 234:     else if (RecvedChar == 'S') {
[e :U 310 ]
[e $ ! == -> _RecvedChar `ui -> 83 `ui 312  ]
{
"235
[; ;AirConditioning.c: 235:         go_Off_Mode();
[e ( _go_Off_Mode ..  ]
"236
[; ;AirConditioning.c: 236:         SendToSerial = 0;
[e = _SendToSerial -> -> 0 `i `a ]
"237
[; ;AirConditioning.c: 237:     } else {
}
[e $U 313  ]
[e :U 312 ]
{
"239
[; ;AirConditioning.c: 239:     }
}
[e :U 313 ]
[e :U 311 ]
"240
[; ;AirConditioning.c: 240:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"241
[; ;AirConditioning.c: 241: }
[e :UE 308 ]
}
"246
[; ;AirConditioning.c: 246: void FanSpeed(void) {
[v _FanSpeed `(v ~T0 @X0 1 ef ]
{
[e :U _FanSpeed ]
[f ]
"248
[; ;AirConditioning.c: 248:     RPS_count = ((unsigned int) TMR1H << 8) | (TMR1L);
[e = _RPS_count | << -> _TMR1H `ui -> 8 `i -> _TMR1L `ui ]
"249
[; ;AirConditioning.c: 249:     TMR0H = (unsigned char) ((3036 >> 8) & 0x00FF);
[e = _TMR0H -> & >> -> 3036 `i -> 8 `i -> 255 `i `uc ]
"250
[; ;AirConditioning.c: 250:     TMR0L = (unsigned char) (3036 & 0x00FF);
[e = _TMR0L -> & -> 3036 `i -> 255 `i `uc ]
"251
[; ;AirConditioning.c: 251:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"252
[; ;AirConditioning.c: 252:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"253
[; ;AirConditioning.c: 253:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 1 2 -> -> 0 `i `uc ]
"254
[; ;AirConditioning.c: 254: }
[e :UE 314 ]
}
[v $root$_highIsr `(v ~T0 @X0 0 e ]
"257
[; ;AirConditioning.c: 257: void __attribute__((picinterrupt(("high_priority"))))highIsr(void) {
[v _highIsr `(v ~T39 @X0 1 ef ]
{
[e :U _highIsr ]
[f ]
"258
[; ;AirConditioning.c: 258:     if(PIR2bits.TMR3IF)Timer3_isr();
[e $ ! != -> . . _PIR2bits 0 1 `i -> 0 `i 316  ]
[e ( _Timer3_isr ..  ]
[e $U 317  ]
"259
[; ;AirConditioning.c: 259:     else if (INTCONbits.INT0IF)EXT_Int0_isr();
[e :U 316 ]
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 318  ]
[e ( _EXT_Int0_isr ..  ]
[e $U 319  ]
"260
[; ;AirConditioning.c: 260:     else if (INTCON3bits.INT1IF)EXT_Int1_isr();
[e :U 318 ]
[e $ ! != -> . . _INTCON3bits 0 0 `i -> 0 `i 320  ]
[e ( _EXT_Int1_isr ..  ]
[e $U 321  ]
"261
[; ;AirConditioning.c: 261:     else if (INTCON3bits.INT2IF)EXT_Int2_isr();
[e :U 320 ]
[e $ ! != -> . . _INTCON3bits 0 1 `i -> 0 `i 322  ]
[e ( _EXT_Int2_isr ..  ]
[e $U 323  ]
"262
[; ;AirConditioning.c: 262:     else if (INTCONbits.T0IF)FanSpeed();
[e :U 322 ]
[e $ ! != -> . . _INTCONbits 1 2 `i -> 0 `i 324  ]
[e ( _FanSpeed ..  ]
[e $U 325  ]
"263
[; ;AirConditioning.c: 263:     else if (PIR1bits.RCIF)Serial_IntS();
[e :U 324 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 326  ]
[e ( _Serial_IntS ..  ]
[e :U 326 ]
[e :U 325 ]
[e :U 323 ]
[e :U 321 ]
[e :U 319 ]
[e :U 317 ]
"264
[; ;AirConditioning.c: 264: }
[e :UE 315 ]
}
"268
[; ;AirConditioning.c: 268: void initTimers01(void) {
[v _initTimers01 `(v ~T0 @X0 1 ef ]
{
[e :U _initTimers01 ]
[f ]
"269
[; ;AirConditioning.c: 269:     T0CON = 0;
[e = _T0CON -> -> 0 `i `uc ]
"273
[; ;AirConditioning.c: 273:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 1 2 -> -> 0 `i `uc ]
"274
[; ;AirConditioning.c: 274:     T0CONbits.T0PS0 = 1;
[e = . . _T0CONbits 1 0 -> -> 1 `i `uc ]
"275
[; ;AirConditioning.c: 275:     T0CONbits.T0PS1 = 1;
[e = . . _T0CONbits 1 1 -> -> 1 `i `uc ]
"276
[; ;AirConditioning.c: 276:     T0CONbits.T0PS2 = 0;
[e = . . _T0CONbits 1 2 -> -> 0 `i `uc ]
"277
[; ;AirConditioning.c: 277:     TMR0H = (unsigned char) ((63036 >> 8) & 0x00FF);
[e = _TMR0H -> & >> -> 63036 `l -> 8 `i -> -> 255 `i `l `uc ]
"278
[; ;AirConditioning.c: 278:     TMR0L = (unsigned char) (63036 & 0x00FF);
[e = _TMR0L -> & -> 63036 `l -> -> 255 `i `l `uc ]
"280
[; ;AirConditioning.c: 280:     T1CONbits.TMR1CS = 1;
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"281
[; ;AirConditioning.c: 281:     T1CONbits.T1CKPS1 = 0;
[e = . . _T1CONbits 2 4 -> -> 0 `i `uc ]
"282
[; ;AirConditioning.c: 282:     T1CONbits.T1CKPS0 = 0;
[e = . . _T1CONbits 2 3 -> -> 0 `i `uc ]
"285
[; ;AirConditioning.c: 285:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"286
[; ;AirConditioning.c: 286:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"287
[; ;AirConditioning.c: 287:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"288
[; ;AirConditioning.c: 288:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 1 5 -> -> 1 `i `uc ]
"289
[; ;AirConditioning.c: 289:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"290
[; ;AirConditioning.c: 290:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"292
[; ;AirConditioning.c: 292: }
[e :UE 327 ]
}
"294
[; ;AirConditioning.c: 294: void delay_ms(unsigned int n) {
[v _delay_ms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_ms ]
[v _n `ui ~T0 @X0 1 r1 ]
[f ]
"295
[; ;AirConditioning.c: 295:     int i;
[v _i `i ~T0 @X0 1 a ]
"296
[; ;AirConditioning.c: 296:     for (i = 0; i < n; i++) {
{
[e = _i -> 0 `i ]
[e $U 332  ]
[e :U 329 ]
{
"297
[; ;AirConditioning.c: 297:         _delaywdt((unsigned long)((1)*(4000000UL/4000.0)));
[e ( __delaywdt (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"298
[; ;AirConditioning.c: 298:     }
}
[e ++ _i -> 1 `i ]
[e :U 332 ]
[e $ < -> _i `ui _n 329  ]
[e :U 330 ]
}
"299
[; ;AirConditioning.c: 299: }
[e :UE 328 ]
}
"301
[; ;AirConditioning.c: 301: void setupPorts(void) {
[v _setupPorts `(v ~T0 @X0 1 ef ]
{
[e :U _setupPorts ]
[f ]
"302
[; ;AirConditioning.c: 302:     ADCON0 = 0;
[e = _ADCON0 -> -> 0 `i `uc ]
"303
[; ;AirConditioning.c: 303:     ADCON1 = 0b00001100;
[e = _ADCON1 -> -> 12 `i `uc ]
"304
[; ;AirConditioning.c: 304:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"305
[; ;AirConditioning.c: 305:     TRISC = 0x80;
[e = _TRISC -> -> 128 `i `uc ]
"306
[; ;AirConditioning.c: 306:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"307
[; ;AirConditioning.c: 307:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"308
[; ;AirConditioning.c: 308:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"309
[; ;AirConditioning.c: 309:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"310
[; ;AirConditioning.c: 310: }
[e :UE 333 ]
}
"312
[; ;AirConditioning.c: 312: void display(void) {
[v _display `(v ~T0 @X0 1 ef ]
{
[e :U _display ]
[f ]
"315
[; ;AirConditioning.c: 315:     switch (mode) {
[e $U 336  ]
{
"316
[; ;AirConditioning.c: 316:         case -1:
[e :U 337 ]
"317
[; ;AirConditioning.c: 317:             sprintf(MODEDISPLAY, "MD:OFF    ");
[e ( _sprintf (1 , &U _MODEDISPLAY :s 1C ]
"318
[; ;AirConditioning.c: 318:             break;
[e $U 335  ]
"320
[; ;AirConditioning.c: 320:         case 0:
[e :U 338 ]
"321
[; ;AirConditioning.c: 321:             sprintf(MODEDISPLAY, "MD:Heat   ");
[e ( _sprintf (1 , &U _MODEDISPLAY :s 2C ]
"322
[; ;AirConditioning.c: 322:             break;
[e $U 335  ]
"323
[; ;AirConditioning.c: 323:         case 1:
[e :U 339 ]
"324
[; ;AirConditioning.c: 324:             sprintf(MODEDISPLAY, "MD:Cool   ");
[e ( _sprintf (1 , &U _MODEDISPLAY :s 3C ]
"325
[; ;AirConditioning.c: 325:             break;
[e $U 335  ]
"326
[; ;AirConditioning.c: 326:         case 2:
[e :U 340 ]
"327
[; ;AirConditioning.c: 327:             sprintf(MODEDISPLAY, "MD:Auto HC");
[e ( _sprintf (1 , &U _MODEDISPLAY :s 4C ]
"328
[; ;AirConditioning.c: 328:             break;
[e $U 335  ]
"329
[; ;AirConditioning.c: 329:     }
}
[e $U 335  ]
[e :U 336 ]
[e [\ _mode , $ -U -> 1 `i 337
 , $ -> 0 `i 338
 , $ -> 1 `i 339
 , $ -> 2 `i 340
 335 ]
[e :U 335 ]
"333
[; ;AirConditioning.c: 333:     lcd_gotoxy(1, 1);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"334
[; ;AirConditioning.c: 334:     sprintf(LCD, "RT:%5.1fC  ", RT);
[e ( _sprintf (1 , (. , &U _LCD :s 5C -> _RT `d ]
"335
[; ;AirConditioning.c: 335:     lcd_puts(LCD);
[e ( _lcd_puts (1 &U _LCD ]
"337
[; ;AirConditioning.c: 337:     lcd_gotoxy(14, 1);
[e ( _lcd_gotoxy (2 , -> -> 14 `i `uc -> -> 1 `i `uc ]
"338
[; ;AirConditioning.c: 338:     sprintf(LCD, "H C");
[e ( _sprintf (1 , &U _LCD :s 6C ]
"339
[; ;AirConditioning.c: 339:     lcd_puts(LCD);
[e ( _lcd_puts (1 &U _LCD ]
"341
[; ;AirConditioning.c: 341:     lcd_gotoxy(1, 2);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"342
[; ;AirConditioning.c: 342:     sprintf(LCD, "SP:%5.1fC  ", SP);
[e ( _sprintf (1 , (. , &U _LCD :s 7C -> _SP `d ]
"343
[; ;AirConditioning.c: 343:     lcd_puts(LCD);
[e ( _lcd_puts (1 &U _LCD ]
"345
[; ;AirConditioning.c: 345:     if (heater && cooler)
[e $ ! && != -> _heater `i -> 0 `i != -> _cooler `i -> 0 `i 341  ]
"346
[; ;AirConditioning.c: 346:         sprintf(HC, "Y Y");
[e ( _sprintf (1 , &U _HC :s 8C ]
[e $U 342  ]
"347
[; ;AirConditioning.c: 347:     else if (!heater && !cooler)
[e :U 341 ]
[e $ ! && ! != -> _heater `i -> 0 `i ! != -> _cooler `i -> 0 `i 343  ]
"348
[; ;AirConditioning.c: 348:         sprintf(HC, "N N");
[e ( _sprintf (1 , &U _HC :s 9C ]
[e $U 344  ]
"349
[; ;AirConditioning.c: 349:     else if (heater && !cooler)
[e :U 343 ]
[e $ ! && != -> _heater `i -> 0 `i ! != -> _cooler `i -> 0 `i 345  ]
"350
[; ;AirConditioning.c: 350:         sprintf(HC, "Y N");
[e ( _sprintf (1 , &U _HC :s 10C ]
[e $U 346  ]
"351
[; ;AirConditioning.c: 351:     else if (!heater && cooler)
[e :U 345 ]
[e $ ! && ! != -> _heater `i -> 0 `i != -> _cooler `i -> 0 `i 347  ]
"352
[; ;AirConditioning.c: 352:         sprintf(HC, "N Y");
[e ( _sprintf (1 , &U _HC :s 11C ]
[e :U 347 ]
[e :U 346 ]
[e :U 344 ]
[e :U 342 ]
"354
[; ;AirConditioning.c: 354:     lcd_gotoxy(14, 2);
[e ( _lcd_gotoxy (2 , -> -> 14 `i `uc -> -> 2 `i `uc ]
"355
[; ;AirConditioning.c: 355:     lcd_puts(HC);
[e ( _lcd_puts (1 &U _HC ]
"357
[; ;AirConditioning.c: 357:     lcd_gotoxy(1, 3);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"358
[; ;AirConditioning.c: 358:     sprintf(LCD, "OT:%5.1fC  ", OT);
[e ( _sprintf (1 , (. , &U _LCD :s 12C -> _OT `d ]
"359
[; ;AirConditioning.c: 359:     lcd_puts(LCD);
[e ( _lcd_puts (1 &U _LCD ]
"361
[; ;AirConditioning.c: 361:     if (mode == -1) {
[e $ ! == _mode -U -> 1 `i 348  ]
{
"362
[; ;AirConditioning.c: 362:         lcd_gotoxy(11, 3);
[e ( _lcd_gotoxy (2 , -> -> 11 `i `uc -> -> 3 `i `uc ]
"363
[; ;AirConditioning.c: 363:         sprintf(PERCENT, "R:%4.1f", R);
[e ( _sprintf (1 , (. , &U _PERCENT :s 13C -> _R `d ]
"364
[; ;AirConditioning.c: 364:         lcd_puts(PERCENT);
[e ( _lcd_puts (1 &U _PERCENT ]
"365
[; ;AirConditioning.c: 365:         lcd_gotoxy(13, 4);
[e ( _lcd_gotoxy (2 , -> -> 13 `i `uc -> -> 4 `i `uc ]
"366
[; ;AirConditioning.c: 366:         sprintf(HSS, "    ");
[e ( _sprintf (1 , &U _HSS :s 14C ]
"367
[; ;AirConditioning.c: 367:         lcd_puts(HSS);
[e ( _lcd_puts (1 &U _HSS ]
"368
[; ;AirConditioning.c: 368:     }
}
[e $U 349  ]
"369
[; ;AirConditioning.c: 369:     else if (mode == 0) {
[e :U 348 ]
[e $ ! == _mode -> 0 `i 350  ]
{
"370
[; ;AirConditioning.c: 370:         lcd_gotoxy(11, 3);
[e ( _lcd_gotoxy (2 , -> -> 11 `i `uc -> -> 3 `i `uc ]
"371
[; ;AirConditioning.c: 371:         sprintf(PERCENT, "H:%3d%c ", PercentHeatCounter * 5, '%');
[e ( _sprintf (1 , , (. , &U _PERCENT :s 15C * _PercentHeatCounter -> 5 `i -> 37 `ui ]
"372
[; ;AirConditioning.c: 372:         lcd_puts(PERCENT);
[e ( _lcd_puts (1 &U _PERCENT ]
"373
[; ;AirConditioning.c: 373:         lcd_gotoxy(13, 4);
[e ( _lcd_gotoxy (2 , -> -> 13 `i `uc -> -> 4 `i `uc ]
"374
[; ;AirConditioning.c: 374:         sprintf(HSS, "    ");
[e ( _sprintf (1 , &U _HSS :s 16C ]
"375
[; ;AirConditioning.c: 375:         lcd_puts(HSS);
[e ( _lcd_puts (1 &U _HSS ]
"376
[; ;AirConditioning.c: 376:     }
}
[e $U 351  ]
"377
[; ;AirConditioning.c: 377:     else if (mode == 1) {
[e :U 350 ]
[e $ ! == _mode -> 1 `i 352  ]
{
"378
[; ;AirConditioning.c: 378:         lcd_gotoxy(11, 3);
[e ( _lcd_gotoxy (2 , -> -> 11 `i `uc -> -> 3 `i `uc ]
"379
[; ;AirConditioning.c: 379:         sprintf(PERCENT, "C:%3d%c ", PercentCoolCounter * 5, '%');
[e ( _sprintf (1 , , (. , &U _PERCENT :s 17C * _PercentCoolCounter -> 5 `i -> 37 `ui ]
"380
[; ;AirConditioning.c: 380:         lcd_puts(PERCENT);
[e ( _lcd_puts (1 &U _PERCENT ]
"381
[; ;AirConditioning.c: 381:         lcd_gotoxy(13, 4);
[e ( _lcd_gotoxy (2 , -> -> 13 `i `uc -> -> 4 `i `uc ]
"382
[; ;AirConditioning.c: 382:         sprintf(HSS, "    ");
[e ( _sprintf (1 , &U _HSS :s 18C ]
"383
[; ;AirConditioning.c: 383:         lcd_puts(HSS);
[e ( _lcd_puts (1 &U _HSS ]
"384
[; ;AirConditioning.c: 384:     } else if (mode == 2) {
}
[e $U 353  ]
[e :U 352 ]
[e $ ! == _mode -> 2 `i 354  ]
{
"385
[; ;AirConditioning.c: 385:         lcd_gotoxy(11, 3);
[e ( _lcd_gotoxy (2 , -> -> 11 `i `uc -> -> 3 `i `uc ]
"386
[; ;AirConditioning.c: 386:         sprintf(PERCENT, "R:%4.1f", R);
[e ( _sprintf (1 , (. , &U _PERCENT :s 19C -> _R `d ]
"387
[; ;AirConditioning.c: 387:         lcd_puts(PERCENT);
[e ( _lcd_puts (1 &U _PERCENT ]
"388
[; ;AirConditioning.c: 388:         delay_ms(10);
[e ( _delay_ms (1 -> -> 10 `i `ui ]
"389
[; ;AirConditioning.c: 389:         lcd_gotoxy(13, 4);
[e ( _lcd_gotoxy (2 , -> -> 13 `i `uc -> -> 4 `i `uc ]
"390
[; ;AirConditioning.c: 390:         sprintf(HSS, "HS:%d", HS);
[e ( _sprintf (1 , (. , &U _HSS :s 20C _HS ]
"391
[; ;AirConditioning.c: 391:         lcd_puts(HSS);
[e ( _lcd_puts (1 &U _HSS ]
"392
[; ;AirConditioning.c: 392:     }
}
[e :U 354 ]
[e :U 353 ]
[e :U 351 ]
[e :U 349 ]
"394
[; ;AirConditioning.c: 394:     lcd_gotoxy(1, 4);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"395
[; ;AirConditioning.c: 395:     lcd_puts(MODEDISPLAY);
[e ( _lcd_puts (1 &U _MODEDISPLAY ]
"397
[; ;AirConditioning.c: 397: }
[e :UE 334 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"399
[; ;AirConditioning.c: 399: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"400
[; ;AirConditioning.c: 400:     char Buffer[64];
[v _Buffer `uc ~T0 @X0 -> 64 `i a ]
"401
[; ;AirConditioning.c: 401:     setupPorts();
[e ( _setupPorts ..  ]
"402
[; ;AirConditioning.c: 402:     setupSerial();
[e ( _setupSerial ..  ]
"403
[; ;AirConditioning.c: 403:     init_adc_no_lib();
[e ( _init_adc_no_lib ..  ]
"404
[; ;AirConditioning.c: 404:     init_pwm1();
[e ( _init_pwm1 ..  ]
"408
[; ;AirConditioning.c: 408:     T0CON = 0;
[e = _T0CON -> -> 0 `i `uc ]
"410
[; ;AirConditioning.c: 410:     T0CONbits.T08BIT = 0;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"411
[; ;AirConditioning.c: 411:     T0CONbits.T0CS = 0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"412
[; ;AirConditioning.c: 412:     T0CONbits.T0SE = 0;
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"413
[; ;AirConditioning.c: 413:     T0CONbits.PSA = 0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"414
[; ;AirConditioning.c: 414:     T0CONbits.T0PS2 = 0;
[e = . . _T0CONbits 1 2 -> -> 0 `i `uc ]
"415
[; ;AirConditioning.c: 415:     T0CONbits.T0PS1 = 1;
[e = . . _T0CONbits 1 1 -> -> 1 `i `uc ]
"416
[; ;AirConditioning.c: 416:     T0CONbits.T0PS0 = 1;
[e = . . _T0CONbits 1 0 -> -> 1 `i `uc ]
"420
[; ;AirConditioning.c: 420:     T3CON = 0;
[e = _T3CON -> -> 0 `i `uc ]
"421
[; ;AirConditioning.c: 421:     T3CONbits.TMR3ON = 0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"422
[; ;AirConditioning.c: 422:     T3CONbits.TMR3CS = 0;
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"423
[; ;AirConditioning.c: 423:     T3CONbits.T3CKPS0 = 1;
[e = . . _T3CONbits 2 3 -> -> 1 `i `uc ]
"424
[; ;AirConditioning.c: 424:     T3CONbits.T3CKPS1 = 1;
[e = . . _T3CONbits 2 4 -> -> 1 `i `uc ]
"425
[; ;AirConditioning.c: 425:     PIE2 = 0;
[e = _PIE2 -> -> 0 `i `uc ]
"426
[; ;AirConditioning.c: 426:     PIR2 = 0;
[e = _PIR2 -> -> 0 `i `uc ]
"427
[; ;AirConditioning.c: 427:     PIE2bits.TMR3IE = 1;
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"428
[; ;AirConditioning.c: 428:     PIR2bits.TMR3IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"432
[; ;AirConditioning.c: 432:     RCONbits.IPEN = 0;
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"434
[; ;AirConditioning.c: 434:     INTCON = 0;
[e = _INTCON -> -> 0 `i `uc ]
"435
[; ;AirConditioning.c: 435:     INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"436
[; ;AirConditioning.c: 436:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"437
[; ;AirConditioning.c: 437:     INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"438
[; ;AirConditioning.c: 438:     INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"440
[; ;AirConditioning.c: 440:     INTCON2 = 0;
[e = _INTCON2 -> -> 0 `i `uc ]
"441
[; ;AirConditioning.c: 441:     INTCON2bits.INTEDG0 = 1;
[e = . . _INTCON2bits 1 6 -> -> 1 `i `uc ]
"442
[; ;AirConditioning.c: 442:     INTCON2bits.INTEDG1 = 1;
[e = . . _INTCON2bits 1 5 -> -> 1 `i `uc ]
"443
[; ;AirConditioning.c: 443:     INTCON2bits.INTEDG2 = 1;
[e = . . _INTCON2bits 1 4 -> -> 1 `i `uc ]
"445
[; ;AirConditioning.c: 445:     INTCON3 = 0;
[e = _INTCON3 -> -> 0 `i `uc ]
"446
[; ;AirConditioning.c: 446:     INTCON3bits.INT1IE = 1;
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"447
[; ;AirConditioning.c: 447:     INTCON3bits.INT2IE = 1;
[e = . . _INTCON3bits 0 4 -> -> 1 `i `uc ]
"451
[; ;AirConditioning.c: 451:     PIE1 = 0;
[e = _PIE1 -> -> 0 `i `uc ]
"452
[; ;AirConditioning.c: 452:     PIR1 = 0;
[e = _PIR1 -> -> 0 `i `uc ]
"453
[; ;AirConditioning.c: 453:     IPR1 = 0;
[e = _IPR1 -> -> 0 `i `uc ]
"455
[; ;AirConditioning.c: 455:     IPR2 = 0;
[e = _IPR2 -> -> 0 `i `uc ]
"456
[; ;AirConditioning.c: 456:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"458
[; ;AirConditioning.c: 458:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"461
[; ;AirConditioning.c: 461:     lcd_init();
[e ( _lcd_init ..  ]
"462
[; ;AirConditioning.c: 462:     lcd_send_byte(0, 1);
[e ( _lcd_send_byte (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"463
[; ;AirConditioning.c: 463:     int RPS;
[v _RPS `i ~T0 @X0 1 a ]
"464
[; ;AirConditioning.c: 464:     TRISCbits.RC0 = 1;
[e = . . _TRISCbits 1 0 -> -> 1 `i `uc ]
"465
[; ;AirConditioning.c: 465:     initTimers01();
[e ( _initTimers01 ..  ]
"466
[; ;AirConditioning.c: 466:     while (1) {
[e :U 357 ]
{
"468
[; ;AirConditioning.c: 468:         __asm(" clrwdt");
[; <"  clrwdt ;# ">
"469
[; ;AirConditioning.c: 469:         if(!PORTBbits.RB3) {
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 359  ]
{
"470
[; ;AirConditioning.c: 470:             go_Off_Mode();
[e ( _go_Off_Mode ..  ]
"471
[; ;AirConditioning.c: 471:         }
}
[e :U 359 ]
"472
[; ;AirConditioning.c: 472:         delay_ms(200);
[e ( _delay_ms (1 -> -> 200 `i `ui ]
"473
[; ;AirConditioning.c: 473:         SP = (read_adc_voltage(0))*20.0;
[e = _SP -> * -> ( _read_adc_voltage (1 -> -> 0 `i `uc `d .20.0 `f ]
"475
[; ;AirConditioning.c: 475:         OT = (read_adc_voltage(1))*20.0;
[e = _OT -> * -> ( _read_adc_voltage (1 -> -> 1 `i `uc `d .20.0 `f ]
"477
[; ;AirConditioning.c: 477:         RT = (read_adc_voltage(2))*100.0;
[e = _RT -> * -> ( _read_adc_voltage (1 -> -> 2 `i `uc `d .100.0 `f ]
"479
[; ;AirConditioning.c: 479:         if (mode == 2) {
[e $ ! == _mode -> 2 `i 360  ]
{
"480
[; ;AirConditioning.c: 480:             if (OT > 60) {
[e $ ! > _OT -> -> 60 `i `f 361  ]
{
"481
[; ;AirConditioning.c: 481:                 float CoolerError = RT - (SP);
[v _CoolerError `f ~T0 @X0 1 a ]
[e = _CoolerError - _RT _SP ]
"482
[; ;AirConditioning.c: 482:                 if (CoolerError > 0) {
[e $ ! > _CoolerError -> -> 0 `i `f 362  ]
{
"483
[; ;AirConditioning.c: 483:                     Heater_OFF();
[e ( _Heater_OFF ..  ]
"484
[; ;AirConditioning.c: 484:                     cooler = 1;
[e = _cooler -> -> 1 `i `a ]
"485
[; ;AirConditioning.c: 485:                     float PWMValue = CoolerError * 100.0 / 10.0;
[v _PWMValue `f ~T0 @X0 1 a ]
[e = _PWMValue -> / * -> _CoolerError `d .100.0 .10.0 `f ]
"486
[; ;AirConditioning.c: 486:                     if (PWMValue < 25.0) PWMValue = 25.0;
[e $ ! < -> _PWMValue `d .25.0 363  ]
[e = _PWMValue -> .25.0 `f ]
[e :U 363 ]
"487
[; ;AirConditioning.c: 487:                     if (PWMValue > 100.0)PWMValue = 100.0;
[e $ ! > -> _PWMValue `d .100.0 364  ]
[e = _PWMValue -> .100.0 `f ]
[e :U 364 ]
"488
[; ;AirConditioning.c: 488:                     set_pwm1_percent(PWMValue);
[e ( _set_pwm1_percent (1 _PWMValue ]
"489
[; ;AirConditioning.c: 489:                 } else if (RT < (SP - HS)) {
}
[e $U 365  ]
[e :U 362 ]
[e $ ! < _RT - _SP -> _HS `f 366  ]
{
"490
[; ;AirConditioning.c: 490:                     heater = 1;
[e = _heater -> -> 1 `i `a ]
"491
[; ;AirConditioning.c: 491:                     cooler = 0;
[e = _cooler -> -> 0 `i `a ]
"492
[; ;AirConditioning.c: 492:                     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"493
[; ;AirConditioning.c: 493:                     set_pwm1_percent(0);
[e ( _set_pwm1_percent (1 -> -> 0 `i `f ]
"494
[; ;AirConditioning.c: 494:                     set_fakePWM_Heater(50.0);
[e ( _set_fakePWM_Heater (1 -> .50.0 `f ]
"495
[; ;AirConditioning.c: 495:                 }
}
[e :U 366 ]
[e :U 365 ]
"496
[; ;AirConditioning.c: 496:             }
}
[e $U 367  ]
"497
[; ;AirConditioning.c: 497:             else if(OT < 40){
[e :U 361 ]
[e $ ! < _OT -> -> 40 `i `f 368  ]
{
"498
[; ;AirConditioning.c: 498:                 cooler = 0;
[e = _cooler -> -> 0 `i `a ]
"499
[; ;AirConditioning.c: 499:                 PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"500
[; ;AirConditioning.c: 500:                 set_pwm1_percent(0);
[e ( _set_pwm1_percent (1 -> -> 0 `i `f ]
"501
[; ;AirConditioning.c: 501:                 float HeatError = SP - (RT);
[v _HeatError `f ~T0 @X0 1 a ]
[e = _HeatError - _SP _RT ]
"502
[; ;AirConditioning.c: 502:                 if(HeatError > 0){
[e $ ! > _HeatError -> -> 0 `i `f 369  ]
{
"503
[; ;AirConditioning.c: 503:                     heater = 1;
[e = _heater -> -> 1 `i `a ]
"504
[; ;AirConditioning.c: 504:                     PercentHeatCounter = 2 * HeatError ;
[e = _PercentHeatCounter -> * -> -> 2 `i `f _HeatError `i ]
"505
[; ;AirConditioning.c: 505:                     if(PercentHeatCounter > 20) PercentHeatCounter = 20;
[e $ ! > _PercentHeatCounter -> 20 `i 370  ]
[e = _PercentHeatCounter -> 20 `i ]
[e $U 371  ]
"506
[; ;AirConditioning.c: 506:                     else if(PercentHeatCounter < 10) PercentHeatCounter = 10;
[e :U 370 ]
[e $ ! < _PercentHeatCounter -> 10 `i 372  ]
[e = _PercentHeatCounter -> 10 `i ]
[e $U 373  ]
"507
[; ;AirConditioning.c: 507:                     else if(SP > 52) PercentHeatCounter = 20;
[e :U 372 ]
[e $ ! > _SP -> -> 52 `i `f 374  ]
[e = _PercentHeatCounter -> 20 `i ]
[e :U 374 ]
[e :U 373 ]
[e :U 371 ]
"508
[; ;AirConditioning.c: 508:                     set_fakePWM_Heater(PercentHeatCounter*5);
[e ( _set_fakePWM_Heater (1 -> * _PercentHeatCounter -> 5 `i `f ]
"509
[; ;AirConditioning.c: 509:                 }
}
[e $U 375  ]
"510
[; ;AirConditioning.c: 510:                 else if(RT > (SP + HS)){
[e :U 369 ]
[e $ ! > _RT + _SP -> _HS `f 376  ]
{
"511
[; ;AirConditioning.c: 511:                     PercentHeatCounter = 0;
[e = _PercentHeatCounter -> 0 `i ]
"512
[; ;AirConditioning.c: 512:                     cooler = 0;
[e = _cooler -> -> 0 `i `a ]
"513
[; ;AirConditioning.c: 513:                     heater = 0;
[e = _heater -> -> 0 `i `a ]
"514
[; ;AirConditioning.c: 514:                     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"515
[; ;AirConditioning.c: 515:                     set_pwm1_percent(0);
[e ( _set_pwm1_percent (1 -> -> 0 `i `f ]
"516
[; ;AirConditioning.c: 516:                 }
}
[e :U 376 ]
[e :U 375 ]
"517
[; ;AirConditioning.c: 517:             }
}
[e :U 368 ]
[e :U 367 ]
"518
[; ;AirConditioning.c: 518:         }
}
[e :U 360 ]
"519
[; ;AirConditioning.c: 519:         RPS = RPS_count;
[e = _RPS -> _RPS_count `i ]
"520
[; ;AirConditioning.c: 520:         R = RPS / 7.0;
[e = _R -> / -> _RPS `d .7.0 `f ]
"521
[; ;AirConditioning.c: 521:         delay_ms(200);
[e ( _delay_ms (1 -> -> 200 `i `ui ]
"522
[; ;AirConditioning.c: 522:         display();
[e ( _display ..  ]
"525
[; ;AirConditioning.c: 525:         if (heater && cooler)
[e $ ! && != -> _heater `i -> 0 `i != -> _cooler `i -> 0 `i 377  ]
"526
[; ;AirConditioning.c: 526:             sprintf(HC, "Y Y");
[e ( _sprintf (1 , &U _HC :s 21C ]
[e $U 378  ]
"527
[; ;AirConditioning.c: 527:         else if (!heater && !cooler)
[e :U 377 ]
[e $ ! && ! != -> _heater `i -> 0 `i ! != -> _cooler `i -> 0 `i 379  ]
"528
[; ;AirConditioning.c: 528:             sprintf(HC, "N N");
[e ( _sprintf (1 , &U _HC :s 22C ]
[e $U 380  ]
"529
[; ;AirConditioning.c: 529:         else if (heater && !cooler)
[e :U 379 ]
[e $ ! && != -> _heater `i -> 0 `i ! != -> _cooler `i -> 0 `i 381  ]
"530
[; ;AirConditioning.c: 530:             sprintf(HC, "Y N");
[e ( _sprintf (1 , &U _HC :s 23C ]
[e $U 382  ]
"531
[; ;AirConditioning.c: 531:         else if (!heater && cooler)
[e :U 381 ]
[e $ ! && ! != -> _heater `i -> 0 `i != -> _cooler `i -> 0 `i 383  ]
"532
[; ;AirConditioning.c: 532:             sprintf(HC, "N Y");
[e ( _sprintf (1 , &U _HC :s 24C ]
[e :U 383 ]
[e :U 382 ]
[e :U 380 ]
[e :U 378 ]
"534
[; ;AirConditioning.c: 534:         if (SendToSerial) {
[e $ ! != -> _SendToSerial `i -> 0 `i 384  ]
{
"535
[; ;AirConditioning.c: 535:             sprintf(Buffer, "RT:%5.1fC | SP:%5.1fC | OT:%5.1fC\r\n", RT, SP,OT);
[e ( _sprintf (1 , , , (. , &U _Buffer :s 25C -> _RT `d -> _SP `d -> _OT `d ]
"536
[; ;AirConditioning.c: 536:             send_string_no_lib(Buffer);
[e ( _send_string_no_lib (1 -> &U _Buffer `*uc ]
"537
[; ;AirConditioning.c: 537:             sprintf(Buffer, "%s| HEATER:%c  | COOLER:%c\r\n", MODEDISPLAY,HC[0],HC[2]);
[e ( _sprintf (1 , , , (. , &U _Buffer :s 26C &U _MODEDISPLAY -> *U + &U _HC * -> -> -> 0 `i `ui `ux -> -> # *U &U _HC `ui `ux `i -> *U + &U _HC * -> -> -> 2 `i `ui `ux -> -> # *U &U _HC `ui `ux `i ]
"538
[; ;AirConditioning.c: 538:             send_string_no_lib(Buffer);
[e ( _send_string_no_lib (1 -> &U _Buffer `*uc ]
"539
[; ;AirConditioning.c: 539:             sprintf(Buffer, "========================================\r\n");
[e ( _sprintf (1 , &U _Buffer :s 27C ]
"540
[; ;AirConditioning.c: 540:             send_string_no_lib(Buffer);
[e ( _send_string_no_lib (1 -> &U _Buffer `*uc ]
"541
[; ;AirConditioning.c: 541:         }
}
[e :U 384 ]
"543
[; ;AirConditioning.c: 543:     }
}
[e :U 356 ]
[e $U 357  ]
[e :U 358 ]
"544
[; ;AirConditioning.c: 544:     return;
[e $UE 355  ]
"545
[; ;AirConditioning.c: 545: }
[e :UE 355 ]
}
[p f _sprintf 9281664 ]
[a 13C 82 58 37 52 46 49 102 0 ]
[a 19C 82 58 37 52 46 49 102 0 ]
[a 20C 72 83 58 37 100 0 ]
[a 8C 89 32 89 0 ]
[a 21C 89 32 89 0 ]
[a 11C 78 32 89 0 ]
[a 24C 78 32 89 0 ]
[a 10C 89 32 78 0 ]
[a 23C 89 32 78 0 ]
[a 9C 78 32 78 0 ]
[a 22C 78 32 78 0 ]
[a 4C 77 68 58 65 117 116 111 32 72 67 0 ]
[a 6C 72 32 67 0 ]
[a 15C 72 58 37 51 100 37 99 32 0 ]
[a 17C 67 58 37 51 100 37 99 32 0 ]
[a 5C 82 84 58 37 53 46 49 102 67 32 32 0 ]
[a 12C 79 84 58 37 53 46 49 102 67 32 32 0 ]
[a 7C 83 80 58 37 53 46 49 102 67 32 32 0 ]
[a 2C 77 68 58 72 101 97 116 32 32 32 0 ]
[a 3C 77 68 58 67 111 111 108 32 32 32 0 ]
[a 1C 77 68 58 79 70 70 32 32 32 32 0 ]
[a 14C 32 32 32 32 0 ]
[a 16C 32 32 32 32 0 ]
[a 18C 32 32 32 32 0 ]
[a 26C 37 115 124 32 72 69 65 84 69 82 58 37 99 32 32 124 32 67 79 79 76 69 82 58 37 99 13 10 0 ]
[a 25C 82 84 58 37 53 46 49 102 67 32 124 32 83 80 58 37 53 46 49 102 67 32 124 32 79 84 58 37 53 46 49 102 67 13 10 0 ]
[a 27C 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 13 10 0 ]
